<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: wheat;
        margin: 0px;
        padding: 0px;
        background: url("gym.jpg");
        
    }
    .left{
        display: inline-block;
       /* border: 2px solid white;*/
        position: absolute;
        left: 35px;
        top: 20x;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        
    }
    .left img{
        width: 36px;
        filter: invert(100%);
        
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    .mid{
        display: block;
        width: 65%;
        margin: 29px auto;
        border: 2px solid transparent;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       /* border: 2px solid red;*/

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;

    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: azure;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: hsla(0, 11%, 23%, 0.631);
    }
    .container{
        border: 2px solid lightgoldenrodyellow;
        margin: 110px 90px;
        width: 33%;
        padding: 70px;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 4px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 12px;
        border-radius: 12px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 15px auto;
        width: 350px;

    }
</style>
<body>
    <header class="header">
        <!--for logo-->
        <div class="left">
            <img src="dumbbell.png" alt="">
            <div>Gym website</div>

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class=""btn>Call Us Now</button>
            <button class="" btn> Email Us</button>
            

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym in Delhi now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>